## import libraries and load data

Import the necessary libraries that will be used for data manipulation, analysis, and visualization. We will also load the dataset into a pandas DataFrame.

In [42]:
import pandas as pd

# Data Analysis
from fast_ml import eda

# data preprocessing
from category_encoders import OrdinalEncoder

- pandas: Used for data manipulation and analysis.
- cateregory_encoders: Used for data preprocessing.
- fast_ml : used for exploatory data analysis.
- lazypredict: used for model selection

In [43]:
loan_data = '../data/raw/train_loan_data.csv'
loan = pd.read_csv(loan_data)
loan.head(5).style

In [44]:
payment_data = '../data/raw/train_payment_data.csv'
payment = pd.read_csv(payment_data)
payment.columns=["loan_id",	"paid_at",	"amount_paid","transaction_type"]
payment.head(5).style

In [45]:
data = pd.merge(loan,payment, on='loan_id')
data.columns = data.columns.str.lower()

data

,loan_id,business_id,credit_officer_id,dismissal_description,acquisition_channel,sector,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count,approval_status,paid_late,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd,paid_at,amount_paid,transaction_type
0,860706,604923,131449.00,NaN,Friend,Beauty Fashion,300000.00,345500.00,1,1,1.00,1.00,Approved,False,345500.00,345500.00,45500.00,2023-11-24 15:33,15000.00,Discount
1,860706,604923,131449.00,NaN,Friend,Beauty Fashion,300000.00,345500.00,1,1,1.00,1.00,Approved,False,345500.00,345500.00,45500.00,2023-12-28 11:51,330500.00,Deposit
2,975605,604923,131449.00,NaN,Friend,Beauty Fashion,330000.00,380000.00,2,2,2.00,1.00,Approved,False,380000.00,380000.00,50000.00,2024-03-21 12:10,30000.00,Discount
3,975605,604923,131449.00,NaN,Friend,Beauty Fashion,330000.00,380000.00,2,2,2.00,1.00,Approved,False,380000.00,380000.00,50000.00,2024-04-19 10:11,350000.00,Deposit
4,127617,122438,108019.00,NaN,Friend,Food Staple Goods,200000.00,221100.00,2,1,1.00,1.00,Approved,False,221100.00,221100.00,21100.00,2022-01-22 08:10,221100.00,Deposit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92147,957651,413103,295227.00,NaN,Friend,Phones Electronics,800000.00,912700.00,14,14,14.00,2.00,Approved,False,912700.00,912700.00,112700.00,2024-04-03 08:19,761700.00,Deposit
92148,922287,465661,175606.00,NaN,Friend,Beauty Fashion,230000.00,271900.00,3,1,1.00,1.00,Approved,False,271900.00,271900.00,41900.00,2024-02-09 06:58,271900.00,Deposit
92149,934793,465661,175606.00,NaN,Friend,Beauty Fashion,238900.00,267900.00,4,2,2.00,1.00,Approved,True,0.00,267900.00,29000.00,2024-03-17 05:39,272000.00,Deposit
92150,934793,465661,175606.00,NaN,Friend,Beauty Fashion,238900.00,267900.00,4,2,2.00,1.00,Approved,True,0.00,267900.00,29000.00,2024-03-17 06:00,2900.00,Deposit
92151,975341,465661,175606.00,NaN,Friend,Beauty Fashion,230000.00,262600.00,5,3,3.00,1.00,Approved,True,0.00,262600.00,32600.00,2024-04-24 19:34,265600.00,Deposit

In [46]:
test_loan_data = '../data/raw/test_loan_data.csv'
test = pd.read_csv(test_loan_data)
test.head(5).style

Load train_payment_data as payment,train_loan_data as loan and data as mergered data of loan and payment.

## Data Analysis

In [47]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25102 entries, 0 to 25101
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   loan_id                   25102 non-null  int64
 1   business_id               25102 non-null  int64
 2   credit_officer_id         24630 non-null  float64
 3   dismissal_description     554 non-null    object
 4   acquisition_channel       25102 non-null  object
 5   sector                    25102 non-null  object
 6   principal                 25102 non-null  float64
 7   total_owing_at_issue      23938 non-null  float64
 8   application_number        25102 non-null  int64
 9   applying_for_loan_number  25102 non-null  int64
 10  loan_number               23938 non-null  float64
 11  employee_count            24246 non-null  float64
 12  approval_status           25102 non-null  object
 13  paid_late                 25102 non-null  bool
 14  total_recovered_on_time   23938 non-null  float64
 15  total_recovered_15_dpd    23938 non-null  float64
 16  cash_yield_15_dpd         23938 non-null  float64
dtypes: bool(1), float64(8), int64(4), object(4)
memory usage: 3.1+ MB

In [48]:
loan.describe()

,loan_id,business_id,credit_officer_id,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd
count,25102.00,25102.00,24630.00,25102.00,23938.00,25102.00,25102.00,23938.00,24246.00,23938.00,23938.00,23938.00
mean,679355.14,288175.08,191067.51,737424.80,845900.10,10.36,9.85,10.11,9955.29,829156.62,845241.52,94693.65
std,245057.65,176528.75,107959.21,817813.08,930405.16,8.05,7.88,7.89,444842.91,930173.00,930040.20,105522.04
min,619.00,2055.00,5875.00,15000.00,16700.00,1.00,1.00,1.00,0.00,0.00,0.00,-1852900.00
25%,528015.50,141785.00,108022.00,300000.00,349700.00,4.00,4.00,4.00,1.00,342500.00,349700.00,40400.00
50%,736361.00,278860.50,175606.00,491700.00,560500.00,8.00,8.00,8.00,1.00,554800.00,560500.00,63200.00
75%,885915.00,424267.00,279289.00,829900.00,949550.00,15.00,14.00,15.00,2.00,938050.00,948850.00,108000.00
max,1009205.00,708308.00,730701.00,12000000.00,13426900.00,52.00,52.00,52.00,20000000.00,13426900.00,13426900.00,1426900.00

In [49]:
payment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83275 entries, 0 to 83274
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   loan_id           83275 non-null  int64
 1   paid_at           83275 non-null  object
 2   amount_paid       83275 non-null  float64
 3   transaction_type  79953 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 2.5+ MB

In [50]:
payment.describe()

         loan_id  amount_paid
count   83275.00     83275.00
mean   663444.49    226811.84
std    252568.92    433802.54
min       619.00         0.00
25%    506008.00     20000.00
50%    721357.00     55900.00
75%    877105.00    245450.00
max   1009205.00   5000000.00

In [51]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92152 entries, 0 to 92151
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   loan_id                   92152 non-null  int64
 1   business_id               92152 non-null  int64
 2   credit_officer_id         92152 non-null  float64
 3   dismissal_description     16 non-null     object
 4   acquisition_channel       92152 non-null  object
 5   sector                    92152 non-null  object
 6   principal                 92152 non-null  float64
 7   total_owing_at_issue      92148 non-null  float64
 8   application_number        92152 non-null  int64
 9   applying_for_loan_number  92152 non-null  int64
 10  loan_number               92148 non-null  float64
 11  employee_count            89264 non-null  float64
 12  approval_status           92152 non-null  object
 13  paid_late                 92152 non-null  bool
 14  total_recovered_on_time   92148 non-null  float64
 15  total_recovered_15_dpd    92148 non-null  float64
 16  cash_yield_15_dpd         92148 non-null  float64
 17  paid_at                   92152 non-null  object
 18  amount_paid               92152 non-null  float64
 19  transaction_type          88605 non-null  object
dtypes: bool(1), float64(9), int64(4), object(6)
memory usage: 13.4+ MB

In [52]:
data.describe()

,loan_id,business_id,credit_officer_id,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd,amount_paid
count,92152.00,92152.00,92152.00,92152.00,92148.00,92152.00,92152.00,92148.00,89264.00,92148.00,92148.00,92148.00,92152.00
mean,662440.44,276523.00,187321.48,857221.24,964809.58,10.98,10.44,10.44,12213.74,950193.09,963374.12,106237.54,219808.39
std,252343.88,173797.65,107010.49,1069600.33,1198419.29,8.50,8.31,8.31,491775.84,1197570.20,1197944.87,135845.32,424047.57
min,619.00,2055.00,5875.00,15000.00,16700.00,1.00,1.00,1.00,0.00,0.00,0.00,-1852900.00,0.00
25%,503329.00,135606.00,108022.00,305000.00,345700.00,4.00,4.00,4.00,1.00,340200.00,345600.00,39400.00,19500.00
50%,720184.00,253475.00,137994.00,500000.00,570700.00,9.00,8.00,8.00,1.00,560500.00,570250.00,63700.00,53000.00
75%,875810.00,407211.00,279287.00,897400.00,1000300.00,16.00,15.00,15.00,2.00,992150.00,998900.00,111300.00,230000.00
max,1009205.00,708308.00,730701.00,12000000.00,13426900.00,52.00,52.00,52.00,20000000.00,13426900.00,13426900.00,1426900.00,5000000.00

Statistical summary of the loan data.

In [53]:
summary_df = eda.df_info(loan)
summary_df

,data_type,data_type_grp,num_unique_values,sample_unique_values,num_missing,perc_missing
loan_id,int64,Numerical,23379,"[860706, 975605, 126416, 127617, 148416, 17201...",0,0.00
business_id,int64,Numerical,1869,"[604923, 122438, 675619, 312482, 654630, 66574...",0,0.00
credit_officer_id,float64,Numerical,82,"[131449.0, nan, 108019.0, 279289.0, 279290.0, ...",472,1.88
dismissal_description,object,Categorical,30,"[nan, Client does not have all of the requirem...",24548,97.79
acquisition_channel,object,Categorical,11,"[Friend, Sales Team, Facebook, Google, Radio /...",0,0.00
sector,object,Categorical,19,"[Beauty Fashion, Food Staple Goods, Metal and ...",0,0.00
principal,float64,Numerical,7458,"[300000.0, 330000.0, 200000.0, 220000.0, 24200...",0,0.00
total_owing_at_issue,float64,Numerical,9029,"[345500.0, 380000.0, nan, 221100.0, 243200.0, ...",1164,4.64
application_number,int64,Numerical,52,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]",0,0.00
applying_for_loan_number,int64,Numerical,52,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]",0,0.00
loan_number,float64,Numerical,52,"[1.0, 2.0, nan, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, ...",1164,4.64
employee_count,float64,Numerical,27,"[1.0, nan, 2.0, 0.0, 3.0, 4.0, 5.0, 6.0, 50.0,...",856,3.41
approval_status,object,Categorical,4,"[Approved, Declined, Cancelled, Expired]",0,0.00
paid_late,bool,bool,2,"[False, True]",0,0.00
total_recovered_on_time,float64,Numerical,9001,"[345500.0, 380000.0, nan, 221100.0, 243200.0, ...",1164,4.64
total_recovered_15_dpd,float64,Numerical,9031,"[345500.0, 380000.0, nan, 221100.0, 243200.0, ...",1164,4.64
cash_yield_15_dpd,float64,Numerical,2975,"[45500.0, 50000.0, nan, 21100.0, 23200.0, 2700...",1164,4.64

Choosing the approval status as the target for the machine learning classification, check the count of different features in comparisson to the approval status.

In [54]:
# Group by the target variable and calculate descriptive statistics
grouped = loan.groupby('approval_status').count()

# Display the statistics for each group
grouped.T.style

In [55]:
# Get the column names for both datasets
columns_df1 = loan.columns
columns_df2 = test.columns

# Compare the columns
if list(columns_df1) == list(columns_df2):
    print("The datasets have the same columns.")
else:
    print("The datasets have different columns.")
    # You can print the specific differences if needed
    print("Columns in dataset1 but not in dataset2:", set(columns_df1) - set(columns_df2))
    print("Columns in dataset2 but not in dataset1:", set(columns_df2) - set(columns_df1))

The datasets have different columns.
Columns in dataset1 but not in dataset2: set()
Columns in dataset2 but not in dataset1: {'payment_status'}

## Feature Engineering and Selection

### Missing values

In [56]:
# Replace missing values with "none" in column: 'dismissal_description' if the appoval status is apporved.
def missing_dismissal(df):
    if df['approval_status']=='Approved':
        return "none:approved loan."
    if df['approval_status']=='Declined':
        return  "declined"
    if df['approval_status']=='Cancelled':
        return "application cancelled."
    if df['approval_status']=='Expired':
        return "application expired"

loan['dismissal_description'] = loan['dismissal_description'].fillna(loan.apply(missing_dismissal, axis=1))
test['dismissal_description'] = test['dismissal_description'].fillna(loan.apply(missing_dismissal, axis=1))
loan.head(5).style

The features total_owing_at_issue,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd,loan_number are null when loan is not approved, hence replace the null values as 0 instaed of dropping null values.

In [57]:
# Replace missing values with 0 in column: 'total_owing_at_issue'
loan = loan.fillna({'total_owing_at_issue': 0})
test = test.fillna({'total_owing_at_issue': 0})

In [58]:
# Replace missing values with 0 in column: 'total_recovered_on_time'
loan = loan.fillna({'total_recovered_on_time': 0})
test = test.fillna({'total_recovered_on_time': 0})

In [59]:
# Replace missing values with 0 in column: 'total_recovered_15_dpd'
loan = loan.fillna({'total_recovered_15_dpd': 0})
test = test.fillna({'total_recovered_15_dpd': 0})

In [60]:
# Replace missing values with 0 in column: 'cash_yield_15_dpd'
loan = loan.fillna({'cash_yield_15_dpd': 0})
test = test.fillna({'cash_yield_15_dpd': 0})

In [61]:
loan = loan.fillna({'loan_number': 0})
test = test.fillna({'loan_number': 0})

### Drop duplicates

In [62]:
duplicates = loan[loan.duplicated()]

# Print duplicate rows
duplicates.head(10).style

In [63]:
loan = loan.drop_duplicates()

### Drop columns

Assume that the credit officer id and aqusition channel has any relevance of getting the loan aporoved.

In [64]:
# Drop columns: 'credit_officer_id', 'acquisition_channel','employee_count'
loan = loan.drop(columns=['credit_officer_id', 'acquisition_channel','employee_count'])

# Drop columns: 'credit_officer_id', 'acquisition_channel', 'payment_status','employee_count'
test = test.drop(columns=['credit_officer_id', 'acquisition_channel', 'employee_count', 'payment_status'])

### Change categorical feature to numerical.

- Find categorical features
- Find unique values for each feature
- Match each unique value to a range of 1 to the length of the list of unique values.
- Apply ordinal encoding to the each categorical feature.

In [65]:
categorical_columns = loan.select_dtypes(include=['object', 'category']).columns
categorical_columns

Index(['dismissal_description', 'sector', 'approval_status'], dtype='object')

In [66]:
unique_dismissal_values = loan['dismissal_description'].unique()
unique_dismissal_values

array(['none:approved loan.',
       'Client does not have all of the requirements',
       'Client travelling away from business', 'declined',
       'Unable to contact client', 'application expired',
       'Client does not have ID', 'application cancelled.', 'Expired',
       'Trading license is fake', 'Client does not have business',
       'Client no longer interested', 'Client blacklisted from Numida',
       'Client thought that loan amount was too small',
       'Client has just started new business (<6 months)',
       'Client is not owner of business', 'Fraudulent Transactions',
       'Concentration risk in same shop',
       'Client does not have multiple loan requirements',
       'Client has active Numida loan on different number',
       'Client got money elsewhere',
       'Client will reapply when loan limit increases',
       'Client was testing loan feature',
       'Business revenues too low to finance',
       "Someone used client's phone to apply for loan",
       'Client thought requirements were too onerous',
       'Loan purpose is not for business use',
       'Client does not have mobile money account in their name',
       'Client does not have smartphone to enter transactions consistently',
       'Client did not trust Numida and refused to submit personal data',
       'Client will reapply after upgrading to new version',
       'Client in blacklisted industry (i.e. metalwork, woodwork, agriculture,hawker)',
       'Industry blacklisted due to Coronavirus impact',
       'Client will reapply after updating transactions in app'],
      dtype=object)

In [67]:
unique_dismissal_dict = {value: index + 1 for index, value in enumerate(unique_dismissal_values)}

# Display the dictionary
print(unique_dismissal_dict)

{'none:approved loan.': 1, 'Client does not have all of the requirements': 2, 'Client travelling away from business': 3, 'declined': 4, 'Unable to contact client': 5, 'application expired': 6, 'Client does not have ID': 7, 'application cancelled.': 8, 'Expired': 9, 'Trading license is fake': 10, 'Client does not have business': 11, 'Client no longer interested': 12, 'Client blacklisted from Numida': 13, 'Client thought that loan amount was too small': 14, 'Client has just started new business (<6 months)': 15, 'Client is not owner of business': 16, 'Fraudulent Transactions': 17, 'Concentration risk in same shop': 18, 'Client does not have multiple loan requirements': 19, 'Client has active Numida loan on different number': 20, 'Client got money elsewhere': 21, 'Client will reapply when loan limit increases': 22, 'Client was testing loan feature': 23, 'Business revenues too low to finance': 24, "Someone used client's phone to apply for loan": 25, 'Client thought requirements were too onerous': 26, 'Loan purpose is not for business use': 27, 'Client does not have mobile money account in their name': 28, 'Client does not have smartphone to enter transactions consistently': 29, 'Client did not trust Numida and refused to submit personal data': 30, 'Client will reapply after upgrading to new version': 31, 'Client in blacklisted industry (i.e. metalwork, woodwork, agriculture,hawker)': 32, 'Industry blacklisted due to Coronavirus impact': 33, 'Client will reapply after updating transactions in app': 34}

In [68]:
dismissal_encoder = OrdinalEncoder(cols=['dismissal_description'], 
                            mapping=[{'col': 'dismissal_description', 'mapping': unique_dismissal_dict}])

loan = dismissal_encoder.fit_transform(loan)
test = dismissal_encoder.fit_transform(test)

In [69]:
unique_sector_values = loan['sector'].unique()
unique_sector_values

array(['Beauty Fashion', 'Food Staple Goods', 'Metal and Woodworking',
       'Mobile Money Airtime', 'Hospitality', 'School',
       'Phones Electronics', 'Manufacturing', 'Stationary Printing',
       'Autoparts Hardware', 'Other', 'Repairs Cleaning', 'Drugshop',
       'Arts Media', 'Agro Input', 'Wholesale', 'Transportation',
       'Health Clinic', 'Advisory Consultants'], dtype=object)

In [70]:
unique_sector_dict = {value: index + 1 for index, value in enumerate(unique_sector_values)}

# Display the dictionary
print(unique_sector_dict)

{'Beauty Fashion': 1, 'Food Staple Goods': 2, 'Metal and Woodworking': 3, 'Mobile Money Airtime': 4, 'Hospitality': 5, 'School': 6, 'Phones Electronics': 7, 'Manufacturing': 8, 'Stationary Printing': 9, 'Autoparts Hardware': 10, 'Other': 11, 'Repairs Cleaning': 12, 'Drugshop': 13, 'Arts Media': 14, 'Agro Input': 15, 'Wholesale': 16, 'Transportation': 17, 'Health Clinic': 18, 'Advisory Consultants': 19}

In [71]:
sector_encoder = OrdinalEncoder(cols=['sector'], 
                            mapping=[{'col': 'sector', 'mapping': unique_sector_dict}])

loan = sector_encoder.fit_transform(loan)
test = sector_encoder.fit_transform(test)

In [72]:
unique_approval_values = loan['approval_status'].unique()
unique_approval_values

array(['Approved', 'Declined', 'Cancelled', 'Expired'], dtype=object)

In [73]:
approval_encoder = OrdinalEncoder(cols=['approval_status'], 
                            mapping=[{'col': 'approval_status', 'mapping': {'Approved': 1, 'Declined': 2, 'Cancelled': 3, 'Expired': 4}}])

loan = approval_encoder.fit_transform(loan)
test = approval_encoder.fit_transform(test)

### Change binary values to numerical

In [74]:
# Replace all instances of False with 0 in column: 'paid_late'
# Replace all instances of True with 1 in column: 'paid_late'
loan['paid_late'] = loan['paid_late'].replace({False: 0, True: 1})
test['paid_late'] = test['paid_late'].replace({False: 0, True: 1})

### Summary after feature engineering and selection.

In [75]:
summary_df = eda.df_info(loan)
summary_df

,data_type,data_type_grp,num_unique_values,sample_unique_values,num_missing,perc_missing
loan_id,int64,Numerical,23379,"[860706, 975605, 126416, 127617, 148416, 17201...",0,0.00
business_id,int64,Numerical,1869,"[604923, 122438, 675619, 312482, 654630, 66574...",0,0.00
dismissal_description,int64,Numerical,34,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]",0,0.00
sector,int64,Numerical,19,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]",0,0.00
principal,float64,Numerical,7458,"[300000.0, 330000.0, 200000.0, 220000.0, 24200...",0,0.00
total_owing_at_issue,float64,Numerical,9030,"[345500.0, 380000.0, 0.0, 221100.0, 243200.0, ...",0,0.00
application_number,int64,Numerical,52,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]",0,0.00
applying_for_loan_number,int64,Numerical,52,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]",0,0.00
loan_number,float64,Numerical,53,"[1.0, 2.0, 0.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, ...",0,0.00
approval_status,int64,Numerical,4,"[1, 2, 3, 4]",0,0.00
paid_late,int64,Numerical,2,"[0, 1]",0,0.00
total_recovered_on_time,float64,Numerical,9001,"[345500.0, 380000.0, 0.0, 221100.0, 243200.0, ...",0,0.00
total_recovered_15_dpd,float64,Numerical,9031,"[345500.0, 380000.0, 0.0, 221100.0, 243200.0, ...",0,0.00
cash_yield_15_dpd,float64,Numerical,2976,"[45500.0, 50000.0, 0.0, 21100.0, 23200.0, 2700...",0,0.00

In [76]:
# Group by the target variable and calculate descriptive statistics
grouped = loan.groupby('approval_status').count()

# Display the statistics for each group
grouped.T.style

In [77]:
test

,loan_id,business_id,dismissal_description,sector,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,approval_status,paid_late,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd
0,1003730,604923,1,1,350000.00,399500.00,3,3,3,1,0,399500.00,399500.00,49500.00
1,986527,122438,1,2,1500000.00,1771000.00,30,27,27,1,0,1771000.00,1771000.00,271000.00
2,985254,675619,4,3,578400.00,648400.00,2,2,2,1,0,648400.00,648400.00,70000.00
3,989887,312482,1,4,650000.00,768300.00,20,19,19,1,1,0.00,0.00,-650000.00
4,994582,654630,1,5,594000.00,665900.00,3,3,3,1,0,665900.00,665900.00,71900.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1003722,175272,1,2,200000.00,224200.00,26,26,26,1,0,224200.00,224200.00,24200.00
1996,1001138,68561,1,7,1900000.00,2127200.00,30,30,30,1,0,2127200.00,2127200.00,227200.00
1997,1002624,108383,1,2,1149200.00,1287200.00,13,9,9,1,0,1287200.00,1287200.00,138000.00
1998,987346,413103,1,7,880000.00,1003900.00,15,15,15,1,0,1003900.00,1003900.00,123900.00
1999,1009371,465661,1,1,253000.00,291300.00,6,4,4,1,0,0.00,0.00,-253000.00

## Export file

Export pre-processed file to data/interim folder

In [78]:
loan.to_csv("../data/processed/train_loan_pre-processed_data.csv",index=False)
loan.to_csv("../data/processed/test_loan_pre-processed_data.csv",index=False)